onet/go.*
onet/*.go
onet/app
onet/cfgpath
onet/log
onet/network
cothority/go.*
cothority/*.go
cothority/bevm/*.{go,md}
cothority/blscosi/protocol
cothority/blscosi/bdnproto
cothority/byzcoin/*.{go,md}
cothority/byzcoin/contracts
cothority/byzcoin/trie
cothority/byzcoin/viewchange
cothority/byzcoinx/*.{go,md}
cothority/calypso/*.{go,md}
cothority/calypso/protocol
cothority/darc
cothority/dkg/pedersen
cothority/messaging
cothority/personhood/*.{go,md}
cothority/skipchain/*.{go,md}
cothority/status/service
